<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weatherman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header Layout -->
        <div class="row">
          <div class="col-12">
              <div class="p-3 mb-2 bg-primary text-white" id="myHeader"><h1>My Weatherman</h1></div>
          </div>
        </div>

        <!-- Body Layout -->
        <div class="row">
            <!-- Left Column -->
            <div class="col-sm-12 col-lg-2">
                <div class="mb-3">
                    <h2>Search for a City:</h2>
                    <input type="test" class="form-control" id="searchCity">
                </div>
                <button class="btn btn-block btn-primary" type="button" value="Input" >Search</button>
                
                <hr>
                <div id="searchResults">
                    <!-- Search Results -->

                </div>
            </div>
            <!-- Right Column -->
            <div class="col col-sm-12 col-lg-10">
                <div class="border border-primary">
                    <div><h2>City Content Here</h2></div>
                    <div>Temp</div>
                    <div>Wind</div>
                    <div>Humidity</div>
                    <div>UV Index</div>

                </div>
                <div><h3>5-Day Forecast:</h3></div>
                <div class="row">
                    <div class="col col-sm-12 col-md-2">
                        <div class="card bg-primary text-white" >
                            <div>Date</div>
                            <div>Icon</div>
                            <div>Temp</div>
                            <div>Wind</div>
                            <div>Hunidity</div>
                        </div>
                    </div>
                    <div class="col col-sm-12 col-md-2">
                        <div class="card bg-primary text-white" >
                            <div>Date</div>
                            <div>Icon</div>
                            <div>Temp</div>
                            <div>Wind</div>
                            <div>Hunidity</div>
                        </div>
                    </div>
                    <div class="col col-sm-12 col-md-2">
                        <div class="card bg-primary text-white" >
                            <div>Date</div>
                            <div>Icon</div>
                            <div>Temp</div>
                            <div>Wind</div>
                            <div>Hunidity</div>
                        </div>
                    </div>
                    <div class="col col-sm-12 col-md-2">
                        <div class="card bg-primary text-white" >
                            <div>Date</div>
                            <div>Icon</div>
                            <div>Temp</div>
                            <div>Wind</div>
                            <div>Hunidity</div>
                        </div>
                    </div>
                    <div class="col col-sm-12 col-md-2">
                        <div class="card bg-primary text-white" >
                            <div>Date</div>
                            <div>Icon</div>
                            <div>Temp</div>
                            <div>Wind</div>
                            <div>Hunidity</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer Layout -->
        <div class="row fixed-bottom">
            <div class="col-12">
                Footer
            </div>
        </div>
    </div>   
</body>
</html>